name=MultiLog
version=1.0.0
author=Cornelius Wild
maintainer=Cornelius Wild
sentence=Library that provides a unified interface to send debugging information to a serial interface or/and a UDP destination (broadcast or unicast).
paragraph=
category=Other
architectures=esp32,esp8266
url=https://github.com/dervomsee/multilog.git
includes=multilog.h